<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Animais Fantásticos</title>
</head>

<body>
  <div class="grid-container">

    <nav class="menu" data-menu="suave">
      <ul>
        <li><a href="#animais">Animais</a></li>
        <li><a href="#faq">Faq</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a data-modal="abrir" href="login.html">Login ➡</a></li>
      </ul>
    </nav>
    <section class="grid-section animais" data-anime="scroll" id="animais">
      <h1 class="titulo">Animais Fantásticos</h1>
      <ul class="animais-lista" data-tab="menu">
        <li><img src="./assets/img/imagem1.jpg"></li>
        <li><img src="./assets/img/imagem2.jpg"></li>
        <li><img src="./assets/img/imagem3.jpg"></li>
        <li><img src="./assets/img/imagem4.jpg"></li>
        <li><img src="./assets/img/imagem5.jpg"></li>
        <li><img src="./assets/img/imagem6.jpg"></li>
      </ul>
      <div class="animais-descricao" data-tab="content">
        <section class="ativo" data-anime="show-down">
          <h2>Raposa</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>

        <section data-anime="show-right">
          <h2>Esquilo</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>

        <section data-anime="show-down">
          <h2>Urso</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>

        <section data-anime="show-right">
          <h2>Lobo</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>

        <section data-anime="show-down">
          <h2>Macaco</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>

        <section data-anime="show-right">
          <h2>Leão</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nisi neque harum modi officia ullam similique ex accusantium tempore sit? Dicta suscipit similique rem culpa. Perferendis vitae nisi incidunt tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe natus pariatur eius esse suscipit molestias voluptatibus! Tempora reiciendis porro quisquam molestias minus nostrum quidem vero expedita voluptatem, in odio.</p>
        </section>
      </div>
    </section>

    <section class="grid-section faq" data-anime="scroll" id="faq">
      <h1 class="titulo">FAQ</h1>
      <dl class="faq-lista" data-anima="accordion">
        <dt>Qual a idade dos animais?</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora architecto numquam quo maiores harum?</dd>

        <dt>Esses animais são ameaçados de extinção?</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora architecto numquam quo maiores harum?</dd>

        <dt>Onde se encontram esses animas?</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora architecto numquam quo maiores harum?</dd>

        <dt>É permitido criar esse tipo de animais?</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora architecto numquam quo maiores harum?</dd>
      </dl>
    </section>

    <section class="grid-section contato" data-anime="scroll" id="contato">
      <h1 class="titulo">Contato</h1>
      <div class="mapa" data-tooltip aria-label="Endereço: Próximo a padaria Mix Pão">
        <img src="./assets/img/mapa.png">
      </div>
      <ul class="dados">
        <li>@gushenriaque</li>
        <li>99999999999</li>
        <li>gustavo henrique</li>
        <li>Imperatriz-MA</li>
      </ul>
    </section>

    <footer class="copy">
      <p>Todos os direitos reservados.</p>
    </footer>

  </div>


  <section class="modal-container" data-modal="container">
    <div class="modal">
      <button data-modal="fechar" class="fechar">X</button>
      <form>
        <label for="email">Email:</label>
        <input type="text" for="email" id="email">
        <label for="senha">Senha:</label>
        <input type="password" for="senha" name="" id="senha">
        <button type="submit">Entrar</button>
      </form>
    </div>
  </section>
  <script type="module" src="./js/script.js"></script>
</body>

</html>